# MoviesTask

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestask/: MainActivity.kt
app/src/main/java/com/example/moviestask/data/data_source/: MoviesApiService.kt
app/src/main/java/com/example/moviestask/data/repositories/: MoviesRepo.kt
app/src/main/java/com/example/moviestask/di/: AppModule.kt  MoviesApp.kt  MoviesAppTask.kt
app/src/main/java/com/example/moviestask/domain/models/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  MovieModel.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviestask/domain/usecase/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviestask/presentation/ui/activies/: MainActivity.kt
app/src/main/java/com/example/moviestask/presentation/ui/adapters/: MovieDetailsActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviestask/presentation/ui/fragments/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/moviestask/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/moviestask/utils/: BaseResponse.kt  Constants.kt  ErrorResponse.kt  extensions.kt
app/src/main/res/drawable/: bg_circle_background.xml  transparet_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_movies_acitivity.xml  loading_view.xml  try_again_layout.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
